Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-27 13:41 CET
Nmap scan report for 10.10.40.13
Host is up (0.045s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 10.10.40.85
Host is up (0.029s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown

Nmap scan report for 10.10.40.116
Host is up (0.054s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.10.40.122
Host is up (0.096s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8080/tcp open  http-proxy

Nmap scan report for 10.10.40.128
Host is up (0.030s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 10.10.40.138
Host is up (0.032s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 10.10.40.168
Host is up (0.039s latency).
Not shown: 993 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
135/tcp   open  msrpc
8009/tcp  open  ajp13
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown

Nmap scan report for 10.10.40.177
Host is up (0.029s latency).
Not shown: 994 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
8009/tcp  open  ajp13
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown

Nmap done: 256 IP addresses (8 hosts up) scanned in 69.79 seconds
